# postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=cstimer

# server
NODE_ENV=production
PORT=5000
DATABASE_URL="postgresql://<user>:<password>@db:5432/cstimer"
SESSION_SECRET=
CORS_ORIGIN=http://localhost:3000
REDIS_URL=redis:6379
COOKIE_DOMAIN=''
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# client
NEXT_PUBLIC_API_ENDPOINT=http://localhost:5000
