# postgresql
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=cstimer

# server
NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/cstimer"
SESSION_SECRET=super_secret_session_secret
CORS_ORIGIN=http://localhost:3000
REDIS_URL=127.0.0.1:6379
COOKIE_DOMAIN=''
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SERVER_URL=http://localhost:5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
